*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    list-style: none;
}

.active{
    color:#fc036b;
    font-weight: bold;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:whitesmoke
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content{
    color:whitesmoke;
    margin-bottom: 150px;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    /* width: 14vw;
    height: 0.7vmin; */
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    font-size: 3vmin;
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* SECTION */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color:#49497e;
}

.row{
    display: flex;
    align-items: center;
    width:100%;
    justify-content:space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.row .col img{
    width: 80%;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color:#484872;
    margin: 20px auto;
}

p{
    color:#7c7c7c;
    padding:0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color:rgb(221,221,221)
}

.explore-content .ctn{
    margin-top: 40px;
}

.content-col{
    width: 46%;
    /* display: flex; */
}

.img-col{
    width: 60%;
}

.tours .row {
    gap: 10px;
}

.tours .img-gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    align-items: center;
}

.tours .img-gallery img{
    max-width: 300px;
    width: 100%;
    height: 100%;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color:whitesmoke;
    margin: 20px auto;
}

/* mobile device */
@media only screen and (max-width:768px ) {
    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -999px;
        transition: all 0.5s ease;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .menu-btn{
        display: block;
    }

    /* Events */
    .row{
        flex-direction: column;
    }

    .col img{
        max-width: 90%;
    }

    .row .col{
        margin: 20px auto;
    }

    /* explore */
    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .img-gallery{
        justify-content: center;
        align-items: center;
    }

    .img-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }

    .content-col .ctn{
        margin: 0;
    }
}

/* animations */
img{
    transition:transform 0.3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background: whitesmoke;
    color:#fc036b;
    box-shadow: 2px 2px 5px #00000056;
}

li:hover{
    cursor: pointer;
    color:#fc036b
}